<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all" />
    <meta http-equiv="content-security-policy" content=""><title>About - Mahyar Mesbah [dot] Design</title><meta name="og:title" content="Mahyar Mesbah [dot] Design" data-svelte="svelte-sbu7q1"><meta name="og:description" content="I'm Mahyar Mesbah, a passionate designer based in Tehran, Iran. Read more about me or what services I can help you with." data-svelte="svelte-sbu7q1"><meta name="description" content="This is the short story of Mahyar Mesbah." data-svelte="svelte-1g0yw57">
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-2e2f5bfe.css">
	<link rel="modulepreload" href="/_app/start-21df8840.js">
	<link rel="modulepreload" href="/_app/chunks/index-6a9cc4af.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-1fb3ef60.js">
	<link rel="modulepreload" href="/_app/pages/about.svelte-83686915.js">
	<link rel="modulepreload" href="/_app/chunks/env-def298b4.js">
  </head>
  <body>
    <div id="svelte">




<header class="bg-background p-4 flex justify-center"><nav class="flex justify-center svelte-1eup9uj"><ul class="relative p-0 m-0 flex justify-center items-center bg-contain h-12 list-none"><li class="svelte-1eup9uj"><a sveltekit:prefetch href="/" class="svelte-1eup9uj">Home</a></li>
      <li class="svelte-1eup9uj active"><a sveltekit:prefetch href="/about" class="svelte-1eup9uj">About</a></li>
      <li class="svelte-1eup9uj"><a sveltekit:prefetch href="/journal" class="svelte-1eup9uj">Portfolio</a></li>
      <li class="svelte-1eup9uj"><a sveltekit:prefetch href="/contact" class="svelte-1eup9uj">Contact</a></li></ul></nav>
</header>

<main class="flex flex-1 flex-col p-8 w-full m-auto box-border mt-6 mb-20 max-w-[900px]">

<div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8"><div class="mx-auto text-base max-w-prose lg:grid lg:grid-cols-2 lg:gap-8 lg:max-w-none"><div><h2 class="text-base text-primary font-semibold tracking-wide uppercase">About</h2>
      <h3 class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-100 sm:text-4xl">Mahyar Mesbah
      </h3></div></div>
  <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-8"><div class="relative lg:row-start-1 lg:col-start-2"><svg class="hidden lg:block absolute top-0 right-0 -mt-20 -mr-20" width="404" height="384" fill="none" viewBox="0 0 404 384" aria-hidden="true"><defs><pattern id="square-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-faded" fill="currentColor"></rect></pattern></defs><rect width="404" height="384" fill="url(#square-pattern)"></rect></svg>
      <div class="relative text-base mx-auto max-w-prose lg:max-w-none"><figure><div class="aspect-w-12 aspect-h-7 lg:aspect-none"><picture><img class="rounded-lg shadow-lg bg-white object-contain object-center" src="/images/mahyar-mesbah.jpeg" alt="Mahyar Mesbah" width="370" height="370"></picture></div></figure></div></div>
    <div class="mt-8 lg:mt-0"><div class="prose mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1"><strong>I&#39;ve worked professionally with Figma for about 4 years now, across the
          Design UI/UX for multiple companies. I have worked with several projects for mobile/web
          but mostly for the web in different sectors, primarily e-commerce.
        </strong>
        <p>Some of my go-to instruments and tools for design: Figma, Adobe XD, Wireframe,
          Design system, UX-Design, UserFlow, ...
        </p>
        <p>The Web today is mind blowing and I can&#39;t wait to see what the future hold for it, that&#39;s
          why I want to be part of it, to make it the best it can be, even though it might be only a
          tiny piece of the whole puzzle 🚀.
        </p></div></div></div></div></main>

<footer class="flex flex-col justify-center items-center p-8 sm:px-0 bg-background"><p>All rights reserved © Mahyar Mesbah 2022</p></footer>


		<script type="module" data-hydrate="1bar3yh">
		import { start } from "/_app/start-21df8840.js";
		start({
			target: document.querySelector('[data-hydrate="1bar3yh"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: null
		});
	</script></div>
  </body>
</html>
